BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://postgres:root@localhost:5433/nurospace
CORS_ORIGIN=http://localhost:3001
GOOGLE_API_KEY=
PORT=3000
TAVILY_API_KEY=
YOUTUBE_API_KEY=
