BETTER_AUTH_SECRET=anyrandomstring
BETTER_AUTH_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://postgres:root@localhost:5433/nurospace
CORS_ORIGIN=http://localhost:3001
GOOGLE_API_KEY=AIzaSyBSE_H4j1q7f2l-J0fcdGQ2_ou9v5IvddE
PORT=3000
TAVILY_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBSE_H4j1q7f2l-J0fcdGQ2_ou9v5IvddE
# AIzaSyBSE_H4j1q7f2l-J0fcdGQ2_ou9v5IvddE ///new 1
# AIzaSyCBfVN4MtmoAAIsyiaBvJYhds_0XnbTjiA //ex
# AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg
# AIzaSyDeYlInMfy2-ssyz_Z5m2cLbaDivqdN1rg
# AIzaSyDDwRqameq8KsiV1C7bagAY22YTtu7TvzI //new 
